#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/binaryTree.h
stdlib.h
../inc/stdlib.h
stdio.h
../inc/stdio.h

../inc/hash.h
string.h
../inc/string.h
stdlib.h
../inc/stdlib.h
linkList.h
../inc/linkList.h

../inc/linkList.h
stdio.h
../inc/stdio.h
stdlib.h
../inc/stdlib.h

../inc/main.h
binaryTree.h
../inc/binaryTree.h
queue.h
../inc/queue.h
stack.h
../inc/stack.h
seqList.h
../inc/seqList.h
linkList.h
../inc/linkList.h
hash.h
../inc/hash.h
stdio.h
../inc/stdio.h

../inc/queue.h
stdlib.h
../inc/stdlib.h
stdio.h
../inc/stdio.h

../inc/seqList.h
stdio.h
../inc/stdio.h

../inc/stack.h
stdio.h
../inc/stdio.h
stdlib.h
../inc/stdlib.h

/home/tzw/Software/Project/C_CPP/Homework/src/main.c
main.h
/home/tzw/Software/Project/C_CPP/Homework/src/main.h
time.h
/home/tzw/Software/Project/C_CPP/Homework/src/time.h

